<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout android:id="@+id/passwordTextInputLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:counterTextColor="@color/white"
    android:textColor="@color/white"
    android:textColorHint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/passwordTxte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:hint="Contraseña" />

</com.google.android.material.textfield.TextInputLayout>